5000000         // Number of events to be generated
6         // Beam energy (GeV)
1.2375               // W minimum (GeV) 
1.8125            // Wmaximum (GeV)
0.005          // Q2 minimum (GeV^2)
1.3           // Q2 maximum (GeV^2)
0.5               // minimal theta of scattered electron (deg)
50.0              // maximal theta of scattered electron (deg)
0.461            // minimal energy of scattered electron (GeV)
0.6                // Target radius in cm
2.0                // Target length in cm
-0.4               // Target offset in z in cm
0.169             // Target density (g/cm^3)
125.97           // Target radiation length (g/cm^2)
1                   // Target Z
2                   // Target A
15., 15.           // Thickness of the target windows initial, final (um)
2.699, 2.699    // Density of target windows initial,final (g/cm^3)
24.01, 24.01    // Radiation length of target windows initial,final (g/cm^2)
13, 13           // Target windows Z initial, final
27, 27           // Target windows A initial, final
1                  // Output BOS file 0 - no, 1 - MCTK,MCVX banks, 2 - PART bank
out.bos         // BOS output file name
0                 // Otput LUND file 0 - no, 1 - yes
out.lund        // LUND output file name
0                // Radiative mode 0 - no rad effects, 1 - rad eff with no straggling,  2 - rad eff with straggling
